Here is the complete wiring diagram matching the current firmware and hardware.

[ USB-C BREAKOUT BOARD ]
   VBUS (+10V) -------------------------------------------> [ MPM3610 IN ]
   GND --------------------------------------------------+-> [ MPM3610 GND ]
                                                         |
   D+ (PWM control line) ------------------------+       |
                                                |       |
   D- (FG/TACH line) ----------------------+     |       |
                                          |     |       |
[ MPM3610 BUCK CONVERTER ]                |     |       |
   OUT (5V) ------------------------------+-----+-------+-> [ ADAFRUIT 5691 5V ]
   GND -----------------------------------+-----+-------+-> [ ADAFRUIT 5691 GND ]

[ BS170 MOSFET ]
   Source (S) -------------------------------------------> GND
   Drain  (D) <------------------------------------------- D+ (PWM line)
   Gate   (G) <------------------------------------------- [ ADAFRUIT 5691 GPIO12 ]

[ TACH INPUT CONDITIONING FOR GPIO13 ]
   D- (FG/TACH) ------------------------------+-----------> [ ADAFRUIT 5691 GPIO13 ]
                                             |
                                             +-- 1k ohm --+--> 3.3V
                                             |
                                             +-- 10k ohm -+--> GND


System Notes
1. Power section
   VBUS (+10V) from the fan powers the buck converter. The buck output powers the ESP board at 5V.

2. PWM control section
   GPIO12 drives the BS170 gate. The MOSFET sinks the D+ control line to ground with PWM to control fan speed.

3. Tach section
   D- (FG) goes to GPIO13 through the external resistor network (1k to 3.3V, 10k to GND) for line conditioning.


